spring.data.mongodb.uri=mongodb+srv://gcossio31:VFY27QXx4bjyww7t@cluster0.vllxkzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
spring.devtools.livereload.enabled=true
server.address=192.168.1.144
server.port=8080
